
const session = db.getMongo().startSession();

session.startTransaction();
try {
  const vendors = session.getDatabase("aimee_final").collection("vendors");
  const rentals = session.getDatabase("aimee_final").collection("rental_agreements");

  vendors.insertOne({
    _id: 12,
    name: "Maya Singh",
    phone: "905-555-4567",
    email: "maya@example.com",
    startDate: new Date("2025-03-29"),
    isLocal: true
  }, { session });

  rentals.insertOne({
    _id: 211,
    vendorId: 12,
    rentalSize: "medium",
    rentFee: 80.00,
    commissionRate: 0.20,
    startDate: new Date("2025-03-29")
  }, { session });

  session.commitTransaction();
  print("Transaction committed.");
} catch (err) {
  print("Transaction aborted due to error:", err);
  session.abortTransaction();
} finally {
  session.endSession();
}
